# kotlin-simple-course-in-action

./: pom.xml
ch2-helloworld/: pom.xml
ch2-helloworld/src/main/kotlin/org/throwable/: HelloWorld.kt
ch2-springboot/: pom.xml
ch2-springboot/src/main/kotlin/org/throwable/springboot/: KotlinSpringBootApplication.kt
ch2-springboot/src/main/kotlin/org/throwable/springboot/entity/: People.kt
ch2-springboot/src/main/kotlin/org/throwable/springboot/repository/: PeopleRepository.kt
ch2-springboot/src/main/kotlin/org/throwable/springboot/service/: PeopleService.kt
ch2-springboot/src/main/kotlin/org/throwable/springboot/web/: PeopleController.kt
ch2-springboot/src/main/resources/: application.yaml
ch2-springboot/src/main/resources/script/: mysql.sql
ch3/: pom.xml
doc/: note.md
extend-kotlin-mybatis/: pom.xml
extend-kotlin-mybatis/src/main/kotlin/org/throwable/kotlin/mybatis/: MybatisKotlinApplication.kt
extend-kotlin-mybatis/src/main/kotlin/org/throwable/kotlin/mybatis/entity/: People.kt
extend-kotlin-mybatis/src/main/kotlin/org/throwable/kotlin/mybatis/mapper/: PeopleMapper.kt
extend-kotlin-mybatis/src/main/kotlin/org/throwable/kotlin/mybatis/web/: PeopleController.kt
extend-kotlin-mybatis/src/main/resources/: application.yaml
extend-kotlin-mybatis/src/main/resources/configuration/: mybatis-configuration.xml
extend-kotlin-mybatis/src/main/resources/mappings/: PeopleMapper.xml
preface/: pom.xml
preface/src/main/kotlin/org/throwable/: Preface.kt
